is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FinalProject
build_property.ProjectDir = D:\Users\mateusz.wasik\source\repos\MateuszWasik1\Backend\Projekt zaliczeniowy\FinalProject\FinalProject\
